altgraph==0.17.4
av @ file:///D:/bld/av_1740887571158/work
Mako==1.3.10
MarkupSafe==3.0.2
numpy @ file:///D:/bld/numpy_1745118902482/work/dist/numpy-2.2.5-cp312-cp312-win_amd64.whl#sha256=82e4ad1a45d8557a380c5006e82239b4cfb1edeaacb199a0d399d3c4cb189ada
nvidia-cuda-runtime-cu12==12.8.90
opencv-python==4.11.0.86
packaging==25.0
pefile==2023.2.7
pillow @ file:///D:/bld/pillow_1735929729156/work
platformdirs==4.3.7
pycuda==2025.1
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.3
pypylon==4.1.0
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
pytools==2025.1.2
pywin32-ctypes==0.2.3
setuptools==75.8.0
shiboken6==6.9.0
tensorrt==10.9.0.34
tensorrt_cu12==10.9.0.34
tensorrt_cu12_bindings==10.9.0.34
tensorrt_cu12_libs==10.9.0.34
typing_extensions==4.13.2
wheel==0.45.1
